# LetterToFuture

./: .gitignore  README.md  pom.xml
database/: LetterToFuture_20181013.sql
src/main/java/com/nicholas/: Application.java
src/main/java/com/nicholas/controller/: MainController.java
src/main/java/com/nicholas/dao/: LetterJpaRepository.java
src/main/java/com/nicholas/dao/entity/: Letter.java
src/main/java/com/nicholas/model/: LetterForm.java
src/main/java/com/nicholas/scheduler/: ScheduleTask.java
src/main/java/com/nicholas/service/: LetterService.java
src/main/java/com/nicholas/service/impl/: LetterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/web/templates/forms/: letter.html
src/test/java/com/nicholas/service/: TestLetterService.java
